{
  "name": "baccrpc-maker",
  "version": "1.0.0",
  "description": "A Discord RPC maker",
  "main": "index.js",
  "scripts": {
    "start": "npx electron ./Src/Server.js"
  },
  "author": "AaryanKh",
  "license": "MIT",
  "dependencies": {
    "electron": "^13.1.6"
  }
}